 <html>
 <style>
 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content: none;
}
.menu {
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
	background-color:#cc6476;
}
.m-item {
    color: white;
    //text-decoration: none;
	font-size:18px;
	font-weight:bold;
   // text-transform: uppercase;
    border: 2px solid #000;
    background-color:#000;
    padding: 58px;
    position: absolute;
    transform: translate(0) rotate(0deg);
}
.m-item span {
    position: absolute;
	margin-top:30px;
	    transform: rotate(-45deg) translate(0, -55px);
}
.m-item:hover {
    background-color: #AA5;
}
#m1 {
    transform: translate(200px, 0px) rotate(45deg);
}
#m2 {
    transform: translate(110px, 90px) rotate(45deg);
}
#m3 {
    transform: translate(19px, 185px) rotate(45deg);
}
#m4 {
    transform: translate(380px, 0px) rotate(45deg);
}
#m5 {
    transform: translate(290px, 90px) rotate(45deg);
}
#m6 {
    transform: translate(200px, 183px) rotate(45deg);
}
#m7 {
    transform: translate(560px, 0px) rotate(45deg);
}
#m8 {
    transform: translate(470px, 90px) rotate(45deg);
}
</style>
<body>
<ul class="menu">
    <li><a href="accept.php" id="m1" class="m-item"><span>apparel</span></a>

    </li>
    <li><a href="#" id="m2" class="m-item"><span>jewellery</span></a>

    </li>
    <li><a href="#" id="m3" class="m-item"><span>catering</span></a>

    </li>
    <li><a href="#" id="m4" class="m-item"><span>photography</span></a>

    </li>
    <li><a href="#" id="m5" class="m-item"><span>decorator</span></a>

    </li>
    <li><a href="home.html" id="m6" class="m-item"><span>registration</span></a>

    </li>
    <li><a href="#" id="m7" class="m-item"><span>beautician</span></a>

    </li>
    <li><a href="#" id="m8" class="m-item"><span>invitation</span></a>

    </li>
</ul>

</body>
</html>