
<html>
<head>
<title>SEARCH PAGE</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style_sidemenu.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

#bt
{width: 150px;
  height: 50px;
  border-radius: 90px;
	//margin-top:10px;
	//margin-left:10px;
	cursor: pointer;
	font-weight:bold;
	font-size:17px;
	font-family:Verdana;
	// background-color: #f1f1c1;
}

#s1
{
//background: RGBA(7,40,195,0.1);
//background: RGBA(195,100,90,0.5);
	width:500px;
position:absolute;
float:right;
right:20px;
//margin-top:50px;
//z-index:-1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content: none;
}
.menu {
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
	background-color:#cc6476;
}
.m-item {
    color: white;
    //text-decoration: none;
	font-size:18px;
	font-weight:bold;
   // text-transform: uppercase;
    border: 2px solid #000;
    background-color:#000;
       padding: 58px;
    position: absolute;
    transform: translate(0) rotate(0deg);
}
.m-item span {
    position: absolute;
	margin-top:30px;
	    transform: rotate(-45deg) translate(0, -55px);
}
.m-item:hover {
    background-color: #AA5;
}
#m1 {
    transform: translate(280px, -40px) rotate(45deg);
	//background-color: #ffb3b3;
	
}
#m2 {
    transform: translate(170px, 50px) rotate(45deg);
		//background-color:#ff8080;
}
#m3 {
    transform: translate(280px, 140px) rotate(45deg);
	//background-color:#ff80b3;
}
#m4 {
    transform: translate(380px, 0px) rotate(45deg);
	//background-color:#ff8080;
}

.losange, .losange div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border:solid;
 // position:absolute;
  //margin-top:40px;
}
#s{
position:absolute;
 // margin-top:1px;
  margin-left:420px;
  height:200px;
  
}
.losange {
  transform: rotate(45deg) translateY(10px);
}

.losange .los1 {
  width: 355px;
  height: 355px;
  transform: rotate(-45deg) translateY(-74px);
}

.losange .los1 img {
  width: 100%;
  height: auto;
}

</style>

<body>


<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<a href="home.html">Home</a>
	<a href="final_profile_page.php">Profile</a>
  	<a href="service.php">Services</a>
  	<a href="loan.html">Marriage loan</a>
	<a href="success.php">Success story</a>
  	<a href="feedback.html">Feedback</a>
	<a href="search.html">Search</a>
	<a href="logout.php" onclick="logout()">Logout</a>
	
	</div>

<div id="main">	
  <div id="title">
		
		<table cellspacing="2" cellpadding="4">

		<tr>
			<td>
			<img src="http://localhost/images/logo.jpg " width="250" height="75"></img>
			</td>

			<td >
			<font size="6" color="white" face="Edwardian Script ITC"><h1><b>&nbspSearchUrMatch &nbsp   </b><i>Matrimony</i></h1>
			</td>
		</tr>
		</table>
	</div>



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	<form method="post">
	<ul class="menu">
    <li><a href="search_religion.html" id="m1" class="m-item" ><span>religion</span></a>

    </li>
    <li><a href="search_qualification.html" id="m2" class="m-item"><span>qualification</span></a>

    </li>
    <li><a href="search_caste.html" id="m3" class="m-item"><span>caste</span></a>

    </li>
    
   <div id="s">
<div class="losange">
      <div class="los1">
        <img src="http://localhost/images/marriage.jpg "  width="100" height="100"></img>
      </div>
    </div>  
   
    
    
</ul>
</form>
	
	<div id="s1">
	
	<p><font size="35" color="#cc6476;"><b>&#128630;</b></font><font size="9" color="black" face="Edwardian Script ITC"><b>Marriage is...<br>One moment,Two hearts,<br>
	a dozen promises and <br>a Life time of Togetherness</b></font></p>
</div>	
			
	

	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

function logout() 
	{
 	 //if(confirm('Do you want to continue with payment?'));
	alert('Logging out!!! See you soon');
	}
</script>
	
	




</body>

</html>
